<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Py Encrypt</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/ui_kit/css/uikit.min.css">

    <!-- JS -->
    <script src="/ui_kit/js/uikit.min.js" async defer></script>
</head>
<body>
    <div class="uk-grid-column-small uk-grid-row-large" uk-grid>
        <div class="uk-width-1-6@s uk-width-1-5@m"></div>
        <div class="uk-width-4-6@s uk-width-3-5@m">
            <div style="margin-top: 3em;" class="uk-card uk-card-hover uk-card-secondary uk-card-body">
                <h3 class="uk-card-title">Py Encrypt</h3>
                <p>Disclaimer: This example on ly works with ASCII single line characters (A-Z, a-z, 0-9, "^:;@#$%&¡!¿?_-+*.,", spaces) </p>
                <div>
                    <fieldset class="uk-fieldset">
                        <legend class="uk-legend">Encrypt your message</legend>
                        <div class="uk-margin">
                            <input class="uk-input" id="msg" type="text" placeholder="Message">
                        </div>
                        <div class=" uk-margin uk-grid-column-small uk-child-width-1-2@s uk-grid-row-large" uk-grid>
                            <div>
                                <input type="text" inputmode="numeric" id="key-one" class="uk-input" placeholder="First key">
                            </div>
                            <div>
                                <input type="text" inputmode="numeric" id="key-two" class="uk-input" placeholder="Second key">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <select id="action" class="uk-select">
                                <option value="encrypt">Encrypt</option>
                                <option value="decrypt">Decrypt</option>
                            </select>
                        </div>
                        <div class="uk-margin">
                            <button  id="run" style="width: 100%;" class="uk-button uk-button-primary">Send!!</button>
                        </div>
                        <hr>
                        <div class="uk-margin">
                            <p>The message will be showed between quotation marks (").</p>
                            <p>When you will decrypt the message remove the quotation marks.</p>
                            <textarea id="out" class="uk-textarea" disabled placeholder="Response..."></textarea>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/home.js"></script>
</body>
</html>